[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PSXBASIC_1.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 2 )

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2

[node name="PauseMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.05261
margin_bottom = -1.05261
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PAUSED" type="Label" parent="PauseMenu/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -180.0
margin_right = 180.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 2 )
text = "Paused"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu Text" type="Label" parent="PauseMenu/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -43.8248
margin_bottom = 0.175171
custom_fonts/font = SubResource( 3 )
text = "Press escape to unpause"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close_Game" type="Button" parent="PauseMenu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.315
margin_top = -64.0
margin_right = 104.685
margin_bottom = 64.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Quit"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PauseMenu/Panel/Close_Game" to="PauseMenu" method="_on_Close_Game_pressed"]
