[gd_scene load_steps=16 format=2]

[ext_resource path="res://Other Scripts/Title_Screen.gd" type="Script" id=1]
[ext_resource path="res://assets/HPS1LOGOfinclear.png" type="Texture" id=2]
[ext_resource path="res://Models/final_models/Windmill.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/itchio-logo-textless-black.png" type="Texture" id=4]
[ext_resource path="res://Models/final_models/Plateau.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Twitter_Social_Icon_Rounded_Square_Color.png" type="Texture" id=6]
[ext_resource path="res://Fonts/PSXBASIC_1.ttf" type="DynamicFontData" id=7]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.501961, 0.6, 0.701961, 1 )
fog_enabled = true
fog_depth_begin = 0.0
fog_depth_end = 30.0
fog_depth_curve = 1.41421

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 14
font_data = ExtResource( 7 )

[node name="Title_Screen" type="Spatial"]
script = ExtResource( 1 )

[node name="Plateau" parent="." instance=ExtResource( 5 )]
transform = Transform( 14, 0, 0, 0, 5, 0, 0, 0, 14, 0.207, 0, -0.173 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.659476, -0.744588, -0.103351, 0.116375, -0.0347032, 0.992599, -0.742663, -0.666622, 0.0637656, 0, 30.0383, 0 )
light_energy = 0.25

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.846212, -0.532847, 0, 0.532847, 0.846212, 1.01559, 86.4808, -66.1737 )
environment = SubResource( 1 )

[node name="Windmill" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.967319, 83.4214, -84.5859 )

[node name="StaticBody" parent="Windmill" index="2"]
on_by_default = true

[node name="AudioStreamPlayer3D" parent="Windmill/StaticBody" index="1"]
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.05945
margin_top = -1.05945
margin_right = 1.05945
margin_bottom = -1.05945
theme = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -240.0
margin_top = -1.05946
margin_right = 240.0
margin_bottom = 69.9405
custom_fonts/font = SubResource( 4 )
text = "Windkill"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevName" type="Label" parent="CanvasLayer/Control/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -214.0
margin_top = -38.0
custom_fonts/font = SubResource( 5 )
text = "TerraDev64"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -43.0
margin_right = 112.0
margin_bottom = 43.0
focus_mode = 1
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 6 )
action_mode = 0
enabled_focus_mode = 1
text = "Start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.5
anchor_top = 0.659
anchor_right = 0.5
anchor_bottom = 0.659
margin_left = -113.414
margin_top = -43.278
margin_right = 110.586
margin_bottom = 42.722
focus_mode = 1
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 7 )
action_mode = 0
enabled_focus_mode = 1
text = "Close"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="RichTextLabel" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.0107422
anchor_top = 0.0333333
anchor_right = 0.244141
anchor_bottom = 0.0833333
margin_top = -1.90735e-06
custom_fonts/normal_font = SubResource( 8 )
text = "Fullscreen = F11
"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.991
anchor_top = 0.033
anchor_right = 0.991
anchor_bottom = 0.033
margin_left = -182.784
margin_top = 0.200001
margin_right = 0.215942
margin_bottom = 445.2
custom_fonts/normal_font = SubResource( 8 )
text = "Objective:

Activate all 
5 Windmills 
before it 
stabs you"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPS1" type="Button" parent="CanvasLayer/Control/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.32806
margin_top = -58.656
margin_right = 1214.33
margin_bottom = 1147.34
rect_scale = Vector2( 0.05, 0.05 )
focus_mode = 1
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 7 )
action_mode = 0
enabled_focus_mode = 1
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Twitter" type="Button" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.062
anchor_top = 1.0
anchor_right = 0.064
anchor_bottom = 1.0
margin_left = 1.80371
margin_top = -51.174
margin_right = 414.756
margin_bottom = 365.826
rect_scale = Vector2( 0.11, 0.11 )
focus_mode = 1
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 7 )
action_mode = 0
enabled_focus_mode = 1
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Itch" type="Button" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.117
anchor_top = 0.989
anchor_right = 0.117
anchor_bottom = 0.989
margin_left = -0.172005
margin_top = -43.4
margin_right = 1211.83
margin_bottom = 1042.6
rect_scale = Vector2( 0.04, 0.04 )
focus_mode = 1
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 7 )
action_mode = 0
enabled_focus_mode = 1
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Control/Panel/Start" to="." method="_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/Close" to="." method="_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HPS1" to="." method="_HPS1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/Twitter" to="." method="_Twitter_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/Itch" to="." method="_Itch_pressed"]

[editable path="Windmill"]
